<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图怪兽登录/注册</title>
		<style type="text/css">
			#a3 {
				background: url(img/banner.png) no-repeat;
				height: 481px;
				width: 850px;
			
			}
			
			#a4 {
				background: url(img/icon5.jpg) no-repeat;
				background-position: 200px 23px;
				background-color: #FFFFFF;
				color: #FF0000;
				border: solid 0.5px #000000;
				width: 520px;
				height: 300px;
				position: relative;
				top: -1000px;
				left: 400px;
			}
			#span1 {
			
				height: 10px;
				width: 20px;
				margin-left: 80px;
			
			}
			#from {
				/* border: solid 0.5px #000000; */
			
				text-align: center;
				line-height: 30px;
				margin-top: -10px;
				font-size: 2px;
			
			}
			#p3 {
				border: solid #000000 0.5px;
				height: 10px;
				width: 10px;
				margin-left: 90px;
			
			}
			
			#p4 {
				/* border: solid #000000 0.5px; */
				height: 5px;
				width: 5px;
				font-size: 2px;
				/* margin-left: 110px; */
				position: relative;
				left: 150px;
			}
			a {
				color: #FF0000;
			
				text-decoration: none;
			}
			
			a:hover {
				color: blue;
				text-decoration: underline;
			}
			li {
				list-style-type: none;
			}
			#span {
			
				height: 5px;
				width: 20px;
				margin-left: 255px;
				margin-top: 0px;
			}
			#p5 {
				border: red 0.5px solid;
			
				background-color: #FF4500;
				color: #FFFFFF;
				width: 200px;
			position: relative;
			top: 50px;
			left: -100px;
			
			}
			#aa2{
				
			}
		</style>
	</head>
	<body>
		<div id="aa2">
			<img src="img6/YLGF0F614C9%7DT(3Y%5B_HW%2517.png" >
			<div id="a3">
			</div>
		
			<div id="a4">
				<h5><span id="span1">
						图怪兽会员
					</span><span id="span">
						<a href="登录界面.html">立即注册 </a>
					</span></h5>
				<form action="" method="post" id="from">
					账号：<input id="p1" type="text" placeholder="邮箱/手机号/已验证手机" /><br>
					密码：<input id="p2" type="password" name="username" /><br>
					<input id="p3" type="checkbox" value="自动登录" />自动登录
					<span id="p4">
						<a href="index.html">忘记密码？</a>
					</span>
					<a href="index.html"><input id="p5" type="button" value="登录" /></a>
				</form>
		
			</div>
		</div>
	</body>
</html>
